<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>lAGOKE PORTFOLIO</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <div class="wrapper">
        <div class="nav-bar">
             <div class="logo">
                 <h2>lAGOKE's PORTFOLIO</h2>
             </div>
                 <ul class="nav-links">
                     <li><a href="#">Summary</a></li>
                     <li><a href="#experience">Experience</a></li>
                     <li><a href="#">Contact</a></li>
                 </ul>

        </div>

       <main class="top">
             <!--This is in charge of the top information-->
            <div class="top-section">
                 <div class="top-content-heading">
                     <h3>FAVOURITE <em>JACK</em> QUOTE</h3>
                     <p>“I’m dishonest, and a dishonest man you can always trust to be dishonest. Honestly. It’s the honest ones you want to
                        watch out for, because you can never predict when they’re going to do something incredibly … stupid.” - <em>Jack Sparrow</em></p>
                 </div>
                <div class="content-btn">
                      <a href="https://news.disney.com/the-definitive-ranking-of-jack-sparrow-quotes" target="_blank">Explore</a>
                </div>
            </div>
       </main>

       
            <!--This is in charge of the middle-->
                <div class="top-background">
                        <div class="background">
                             <h4>Background</h4>
                             <p>
                                 Currently a graduate in metallurgical and materials engineering with recent employment as an administrative support officer at
                                 an I.T Firm. I am looking to branch into I.T as a developer it fits my personality. I am a very hardworking and open minded
                                 person and make sure to put my all in everything I do.
                             </p>
                             <div class="background-image"><img src="./image/Ade.jpg" class="img" alt="My_Photo"></div>
                        </div>          
                </div>
               <div class="companies" id="experience">
                  <h2>COMPANIES OF EXPERIENCE</h2>
                  <p>These are some of the companies i have performed both internship training at and also gained working experience</p>
               </div>
               
            <div class="snapshot-box">
                <div class="snapshot-box-content">
                    <div class="box1">
                        <div class="circle">
                            <img src="./image/FMN.jpg" alt="">
                        </div>
                        <h5>FMN_Golden Sugar Company</h5>
                    </div>
                    <div class="box1">
                        <div class="circle">
                            <img src="./image/CSG.png" alt="">
                        </div>
                        <h5>City Sports Group</h5>
                    </div>
                    <div class="box1">
                        <div class="circle">
                            <img src="./image/Nigerian-Breweries-Plc.jpg" alt="">
                        </div>
                        <h5>Nigerian Brewries</h5>
                    </div>
                </div>
        
       

    </div>
</body>
</html>